header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 9;
  background-color: transparent;
  width: 100%;
  font-size: 1.5rem;
  overflow: hidden;
  font-family: "Zen Kurenaido", sans-serif;
}

header > * {
  padding: 0.6rem 1rem;
}

.logo-header > img {
  width: 100px;
  margin: 10px 0 0 5px;
}

header #pink:hover{
  filter: brightness(1.2) drop-shadow(1px 1px 10px #e71bbe);
}
header #white{
  filter: brightness(3) saturate(0%);
}
header #white:hover{
  filter: brightness(5) saturate(0%);
}

.menu-header {
  margin: auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-header > nav {
  margin: auto;
}

.menu-header > nav > ul {
  padding-inline-start: 0;
  display: flex;
}

.menu-header > nav > ul > span {
  color: white;
}

.menu-header > nav > ul > a {
  text-decoration: none;
  color: white;
}

.menu-header > nav > ul > a > li {
  margin: 0 1rem;
  list-style: none;
}

.menu-header > nav > ul > a > li:hover {
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
  filter: brightness(1.3) drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.5));
}

.icons-header {
  display: flex;
  margin: auto 0;
  align-items: center;
}

.icons-header svg {
  margin: 0 0.8rem;
  align-items: center;
  cursor: pointer;
}

.icon-cart-item{
  display: flex;
  flex-wrap: wrap;
}

.icon_cart {
  margin-right: 1.2rem;
  cursor: pointer;
  position: relative;
  top: 0px;
  left: 0px;
}

.icon_cart:hover {
  filter: brightness(1.4) drop-shadow(1px 1px 10px #e71bbe);
}

.icon-item{
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color:#e71bbe;
  color: white;
  font-size: 0.8rem;
  border-radius:50px;
  position: absolute;
  top: 40px;
  right: 90px;
}

.icon_adm {
  margin-right: 1.2rem;
  cursor: pointer;
  margin-bottom: 10px;
}

.icon_adm:hover {
  filter: brightness(1.4) drop-shadow(1px 1px 10px #e71bbe);
}

/* MODAL */

.modal {
  background: rgb(28 28 28);
  color: white;
  margin: auto;
  padding: 3em;
  max-width: 100ch;
  border: 0;
  box-shadow: 0 0 1em rgb(0 0 0 / 0.5);
}

.modal::backdrop {
  background: rgb(0 0 0 / 0.4);
}

.modal-title {
  margin-bottom: 1.2em;
}

.login-form {
  display: grid;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.login-form > input {
  padding-left: 0.3rem;
}

.form-button {
  border: 0;
  cursor: pointer;
  background: #333;
  color: #efefef;
  font-weight: 700;
  padding: 0.6rem 1rem;
}

.login-form > a {
  text-align: center;
}

.form-button:hover {
  background: #cf4492;
  filter: drop-shadow(1px 1px 0.5rem #e71bbe);
}

.menu-section{
  width:100%;
}

@media (max-width: 1010px){
  header{
    font-size: 1.2rem;
  }
}

@media (max-width: 910px){
  header{
    font-size: 0.8rem;
  }
}

@media (max-width: 770px){
 
   .menu-section nav{
    display: flex;
  }

  header{
    font-size: 0;
  }

  .logo-header{
    width: 100px;
    margin: 10px 10px 0 5px;
  }

  .menu-section.on li{
    margin-bottom: 10px;
    padding: 20px;
  }

  .one,
  .two,
  .three{
    background-color:#ffffff;
    height: 5px;
    width: 40px;
    margin: 6px auto;
    transition-duration: 0.3s;
    border-radius: 20px;
  }
  .menu-toggle{
    width: 500px;
    height: 30px;
    margin-left: 170px;
  }

  .menu-section.on {
    width: 100vw;
    height: 450px;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-section.on nav{
    display: block;
  }
  
  .menu-section.on .menu-toggle{
    position: absolute;
    right: 25px;
    top: 25px;
  }
  
  .menu-section.on .menu-toggle .one{
    transform: rotate(45deg) translate(7px, 7px);
    background-color: white;
    margin-right: 20px;
  }

  .menu-section.on .menu-toggle .two{
   opacity: 0;
  }

  .menu-section.on .menu-toggle .three{
    transform: rotate(-45deg) translate(8px, -9px);
    background-color: #fff;
    margin-right: 20px;
  }

  .menu-section.on nav ul{
    text-align: center;
    display: block;
  }

  .menu-section.on nav ul a{ 
   transition-duration:  0.5s;
   font-size: 1.5rem;
    display: block;
    color: #fff;
  }
  
  .menu-section.on nav ul .hide{ 
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 0rem;
     font-size: 1.6rem;
  }

  .icon-item{
    display:none;
  }
}

@media (max-width: 320px){
 
 .logo-header{
   display: none;
 }

 .one,
 .two,
 .three{
   height: 3px;
   width: 30px;
 }

 .menu-section.on .menu-toggle .one{
  transform: rotate(45deg) translate(7px, 5px);
}

.menu-section.on .menu-toggle .three{
  transform: rotate(-45deg) translate(8px, -6px);
}

 .menu-section.on li{
   margin-bottom: 5px;
   padding: 0px;
 }

 .menu-toggle{
  margin: 0 150px 0 190px;
}

 .menu-section.on .menu-toggle .one{
   margin-right: 80px;
 }

 .menu-section.on .menu-toggle .three{
  margin-right: 80px;
 }

 .menu-section.on {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
}
}